.navbar {
    padding: 0.5rem 0rem;
    background-color: rgb(34 34 34);
    height: fit-content;
}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Brand img {
    width: 4rem;
    margin-left: 100%;
}
.links {
    position: relative;
    width: 35%;
    margin-right: 6rem;
    display: flex;
    justify-content: space-between;
}
.coll-apse {
    display: none;
    flex-direction: column;
}
.coll-apse a{
    margin: 2rem 1rem 0rem 89%;
    color: #ffffffc4;
    text-decoration: none;
    font-size: large;
}
.links a {
    color: #ffffffc4;
    text-decoration: none;
    font-size: large;
} 
.links svg {
    display: none;
    padding: 2px;
    border: 1px solid #ffffffc4;
    border-radius: 5px;
    cursor: pointer;
    left: 100%;
    position: absolute;
    align-self: center;
}
@media (min-width: 360px) and (max-width: 600px) {
    .coll-apse {
        display: flex;
    }
    .links svg{
        display: inline;
    }
    .links a {
        display: none;
    }
}
/*---------------------------------------------------------------------------------------------*/
.home {
    background-image: url(asset/6486746733740032.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 69vh;
    width: 100%;
    padding-top: 7.5rem;
}
.text {
    color: #ffffffc4;
}
.text h2 {
    margin-bottom: 2.5rem;
}
.text p {
    margin-bottom: 1.5rem;
    width: 15rem;
}
@media (min-width: 360px) and (max-width: 600px) {
    .text {
        background-color: #000000ed;
        height: 15rem;
        border-radius: 20px;
        padding-top: 2rem;
        padding-left: 3rem;
    }
}
/*-------------------------------------------------------------------------------------------------------------*/
.footer {
    background-color: rgb(34 34 34);
    width: 100%;
    bottom: 0%;
    position: relative;
    height: 7rem;
    color: #ffffffe3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icons {
    display: flex;
    width: 20rem;
    justify-content: space-evenly;
    margin-bottom: 0.5rem;
}
/*---------------------------------------------------------------------------------------------------------------------*/
.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-items: center;
    margin: 2rem 0;
}
.menu h2 {
    grid-column-start: 1;
    grid-column-end: 4;
}
.card {
    box-shadow:  5px 5px 8px 6px rgba(0, 0, 0, 0.493) ;
    width: 14rem;
    border-radius: 50%;
}
.card img {
    height: 14rem;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card h4 {
    margin: 1rem 0 0.5rem 2rem;
}
.card span {
    margin: 0 0 0.5rem 2rem;
}
@media (min-width: 360px) and (max-width: 500px) {
    .menu {
        grid-template-columns: 1fr;
    }
    .menu h2 {
        grid-column-end: 1;
    }
}
@media (min-width: 500px) and (max-width: 800px) {
    .menu {
        grid-template-columns: 1fr 1fr;
    }
    .menu h2 {
        grid-column-end: 3;
    }
}
/*--------------------------------------------------------------------------------------------*/
.about{
    background-image: url(asset/images.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 69vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about p {
    width: 60%;
}
/*---------------------------------------------------------------------------------------------*/
.contact {
    width: 100%;
    height: 64vh;
    display: flex;
    box-shadow:  5px 5px 8px 6px rgba(0, 0, 0, 0.493) ;
    margin: 0.97rem 0rem;
}
.right {
    width: 40%;
}
.right img {
    width: 100%;
    height: 100%;
}
.left {
    margin: 2rem 2rem 2rem 3rem;
    width: 50%;
}
.left h3 {
    margin-bottom: 2rem;
}
form label {
    margin: 0.5rem 0 0.2rem 0.5rem;
}
form{
    width: 90%;
    display: flex;
    flex-direction: column;
}
form input , textarea {
    padding: 0.3rem 0.5rem;
    border: 0.5px solid black;
    border-top: 0px; 
    border-left: 0px;
    border-right: 0px;
}
input:focus , textarea:focus{
    outline: none;
}
@media (min-width: 360px) and (max-width: 600px) {
    .contact {
        flex-direction: column;
        height: fit-content;
    }
    form {
        width: 80%;
    }
    .right {
        width: 100%;
        height: 40%;
    }
    .left {
        height: 50%;
        width: 80%;
    }
}